<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Uso de DisplayFlex:</h1>
    <pre>
    <code>
        display: flex;
        flex-direction: row;
    </code>
    </pre>
    <div class="containerUno">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
    </div>
    <pre>
    <code>
        display: flex;
        justify-content: space-between;
    </code>
    </pre>
    <div class="containerDos">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
    </div>
    <pre>
    <code>
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    </code>
    </pre>
    <div class="containerTres">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
    </div>
    <h1>Uso de FlexWrap:</h1>
    <pre>
    <code>
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    </code>
    </pre>
    <div class="containerCuatro">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
    </div>
    <h1>Uso de Gap:</h1>
    <pre>
    <code>
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    </code>
    </pre>
    <div class="containerCinco">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
    </div>
    <h1>Centrar un div dentro de otro:</h1>
    <pre>
    <code>
        Div principal:

        background: #202020;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        Div secundario:

        background: #7250FF;
        height: 400px;
        width: 400px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        Div terciario:

        background: #F13929;
        width: 200px;
        height: 200px;
        border-radius: 15px;
    </code>
    </pre>
    <div class="containerSeis">
        <div class="boxContainer">
            <div class="extra">

            </div>
        </div>
    </div>
</body>
</html>